# .env
DATABASE_URL="file:./data/dev.db"
DEPLOYMENT_URL="http://localhost:3003"
AUTH_SECRET="your-secret-key"
AUTH_ORIGIN="http://localhost:3003"
NUXT_AUTH_PASSWORD="secretsecretsecretsecretsecretsecretsecret"
# DEBUG="prisma:client,prisma:engine"